#BSProject

	The Blurred's Sphere is a simple platform to reference my projects
	
## Running Locally ##
Clone the repository
Make sure you have [Node.js](https://nodejs.org/)
Run Node.js command prompt then :	

	```
	npm install
	npm start
	```